[data-controller="static"]
  #page_content
    .container
      .static_default
        +grid(16)
        padding-top: 15px
        .title
          +grid(16)
          +alpha
          padding-bottom: 20px
          h1
            color: $ultra_gryn
            font-family: "Lato-Light"
            font-size: 32px
            padding: 5px 0
          h2
            color: rgba($ultra_gryn, 0.7)
            font-family: "Lato-Light"
        #how_it_works.alert
          font-family: "Lato-Regular"
          font-size: 15px
          line-height: 140%
          strong
            font-weight: bold
          a
            color: $pink
        .default_text
          font-family: "Lato-Hairline"
          font-size: 16px
          line-height: 120%        
          a
            color: $blue
          padding-top: 10px
          h2
            font-family: 'Lato-Regular'
            font-size: 22px
            color: rgba($green, 1.0)
            padding-bottom: 8px
          h3
            font-family: "Lato-Light"
            font-size: 20px
            color: rgba(black, 0.9)
            padding-bottom: 6px
          h4
            font-family: "Lato-Light"
            font-size: 18px
            color: rgba(black, 0.9)
            padding-bottom: 2px
          p, ul, ol
            font-family: "Lato-Light"
            font-size: 16px
            line-height: 130%
            padding-bottom: 10px
            color: rgba(black, 0.5)
          ol
            padding: 10px 30px
            li
              padding-bottom: 10px
              list-style: decimal inside
          ul
            padding: 10px 30px
            li
              padding-bottom: 10px
              list-style: disc inside
        .center_form
          text-align: center
          .check
            margin-bottom: 15px
            input
              display: inline
            label
              display: inline
              font-family: Arial
              font-size: 15px
              line-height: 130%
