.footer
  +grid-system(16)
  +border-radius(8px)
  padding: 0 10px 0 10px
  border: 1px $df_gryn solid
  background: $ultra_gryn !important
  .content
    padding-top: 30px
    padding-bottom: 10px
    h3
      font-family: 'Lato-Light'
      font-size: 21px
      color: white
      padding-bottom: 40px
      padding-top: 5px
    .info
      +grid(4)
      +grid-suffix(1)
      h3
        background: url($images_path+'info_icon.png') left top no-repeat
        text-indent: 44px
      ul
        li
          margin-bottom: 24px
          a
            font-family: "Lato-Hairline"
            font-size: 18px
            color: white
            text-decoration: none
            &:hover
              color: $pink

    .opendata
      +grid(5)
      +grid-suffix(1)
      h3
        background: url($images_path+'stats_icon.png') left top no-repeat
        text-indent: 44px
      ul
        display: block
        li
          width: 100%
          float: left
          margin-bottom: 20px
          h5
            float: left
            text-indent: 10px
            font-family: 'Lato-Regular'
            font-size: 22px
            color: white
            padding-right: 10px
          p
            padding-top: 3px
            float: left
            text-transform: uppercase
            font-family: "Lato-Light"
            font-size: 16px
            color: white
            +opacity(0.5)

    .social
      +grid(5)
      h3
        background: url($images_path+'social_icon.png') left 2px no-repeat
        text-indent: 44px
        &.newsletter
          padding-top: 30px
          padding-bottom: 20px
          background: url($images_path+'news.png') left 32px no-repeat
      .twitter
        margin-bottom: 20px
      form
        input[type="text"]
          float: left
          width: 170px
          height: 28px
          +border-radius(4px 0 0 4px)
          border: 1px $df_gryn solid
          border-right: none
          &:focus
            outline: none
            border: 1px $pink solid
            border-right: none
        input[type="submit"]
          float: left
          background: $pink
          width: 82px
          height: 32px
          +border-radius(0 4px 4px 0)
          color: white
          font-family: Lato
          font-size: 12px
          text-transform: uppercase
          border: none
          +transition(all, 0.5s)
          &:active
            +box-shadow(rgba(black, 0.5) 0 0 5px inset)
