/* IE Fonts */
@font-face
  font-family: "museo-300"
  src: url("/assets/MUSEO300.eot")
@font-face
  font-family: "museo-500"
  src: url("/assets/MUSEO500.eot")
@font-face
  font-family: "museo-700"
  src: url("/assets/MUSEO700.eot")
@font-face
  font-family: "Lato-Regular"
  src: url("/assets/Lato-Regular.eot")
/* TTF fonts for CSS3 */
@font-face
  font-family: "museo-300"
  src: url("/assets/MUSEO300.TTF")
@font-face
  font-family: "museo-500"
  src: url("/assets/MUSEO500.TTF")
@font-face
  font-family: "museo-700"
  src: url("/assets/MUSEO700.TTF")

@font-face
  font-family: "Lato-Regular"
  src: url("/assets/Lato-Regular.ttf")
@font-face
  font-family: "Lato-Bold"
  src: url("/assets/Lato-Bold.ttf")
@font-face
  font-family: "Lato-Italic"
  src: url("/assets/Lato-Italic.ttf")
@font-face
  font-family: "Lato-Light"
  src: url("/assets/Lato-Light.ttf")
@font-face
  font-family: "Lato-Hairline"
  src: url("/assets/Lato-Hairline.ttf")
@font-face
  font-family: "ProximaNova-Light"
  src: url("/assets/ProximaNova-Light.otf")

@font-face
  font-family: "OpenSans-Bold"
  src: url("/assets/OpenSans-Bold.ttf")
@font-face
  font-family: "OpenSans-BoldItalic"
  src: url("/assets/OpenSans-BoldItalic.ttf")
@font-face
  font-family: "OpenSans-ExtraBold"
  src: url("/assets/OpenSans-ExtraBold.ttf")
@font-face
  font-family: "OpenSans-ExtraBoldItalic"
  src: url("/assets/OpenSans-ExtraBoldItalic.ttf")
@font-face
  font-family: "OpenSans-Italic"
  src: url("/assets/OpenSans-Italic.ttf")
@font-face
  font-family: "OpenSans-Light"
  src: url("/assets/OpenSans-Light.ttf")
@font-face
  font-family: "OpenSans-LightItalic"
  src: url("/assets/OpenSans-LightItalic.ttf")
@font-face
  font-family: "OpenSans-Regular"
  src: url("/assets/OpenSans-Regular.ttf")
@font-face
  font-family: "OpenSans-Semibold"
  src: url("/assets/OpenSans-Semibold.ttf")
@font-face
  font-family: "OpenSans-SemiboldItalic"
  src: url("/assets/OpenSans-SemiboldItalic.ttf")